spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentrequest
spring.datasource.username=studentR
spring.datasource.password=test123
mybatis.type-aliases-package=studentRequest
